<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Watchlist - Pony Archive Project</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</head>
	<body>
		<div class="navbar navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<ul class="nav pull-right">
						<a class="brand" href="index.html">Pony Archive Project</a>
					</ul>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="watchlist.html">Site Watchlist</a></li>
						<li><a href="content.html">Fan Content</a></li>
						<li><a href="data.html">Data</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<h1>Site Watchlist</h1>
			<p>Sites on the following list are being kept track of and occasionally being scraped, so in the case something is to happen to the site, there is a mirror available.</p>
			
			<table class="table table-hover" id="sitetable">
				<thead>
					<tr>
						<th width="50%">Site</th>
						<th width="10%">Category</th>
						<th width="10%">Status</th>
						<th width="10%">Activity</th>
						<th width="10%">Last Scraped</th>
					</tr>
				</thead>
				<tbody>
					<!-- NEWS -->
					<tr>
						<td><a href="http://equestriadaily.com/" target="_blank">Equestria Daily</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://derpyhoovesnews.com/" target="_blank">Derpy Hooves News</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://lyraheartstrings.com/" target="_blank">Lyra Heartstrings</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://equestriagaming.com/" target="_blank">Equestria Gaming</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ponyleaks.yoursiblings.org/" target="_blank">Pony Leaks</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://mylittleponynews.com/" target="_blank">MLPNews</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://thedailyoat.com/" target="_blank">The Daily Oat</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://mlponies.com/" target="_blank">The Round Stable</a></td>
						<td>News</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://bronynews.com/" target="_blank">Brony News</a></td>
						<td>News</td>
						<td><span class="label label-important">Offline</span></td>
						<td><span class="label label-success">Partly Saved</span></td>
						<td><span class="label label-success">14/1/2012</span></td>
					</tr>
					
					<!-- IMAGES -->
					<tr>
						<td><a href="http://ponibooru.org/" target="_blank">PoniBooru</a></td>
						<td>Images</td>
						<td><span class="label label-important">Offline</span></td>
						<td><span class="label label-success">Saved</span></td>
						<td><span class="label label-success">28/7/2012</span></td>
					</tr>
					<tr>
						<td><a href="http://derpiboo.ru/" target="_blank">DerpiBooru</a></td>
						<td>Images</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://bronibooru.mlponies.com/" target="_blank">BroniBooru</a></td>
						<td>Images</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://twentypercentcooler.net/" target="_blank">20 Percent Cooler</a></td>
						<td>Images</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ponypic.com/" target="_blank">PonyPic</a></td>
						<td>Images</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- MUSIC -->
					<tr>
						<td><a href="http://mlpmusicarchive.com/" target="_blank">MLP Music Archive</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://eqbeats.org/" target="_blank">EqBeats</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://equestrianbeat.com/" target="_blank">Equestrian Rhythm</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ponyremixplanet.com/" target="_blank">Pony Mix Central</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://everfreeradio.com/" target="_blank">Everfree Radio</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://fillydelphiaradio.net/" target="_blank">Filly Radio</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label label-info">Active</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://everypony.com/forums/home.php?pageid=radio2" target="_blank">Everypony Radio</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ponify.me/" target="_blank">Celestia Radio</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="https://team9000.net/entries/mlp-radio-d.510/" target="_blank">Team 9000 MLP Radio</a></td>
						<td>Music</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://djpon3.net/" target="_blank">DJ Pon3 Radio</a></td>
						<td>Music</td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Inactive</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- VIDEO -->
					<tr>
						<td><a href="http://ponytube.com/" target="_blank">PonyTube</a></td>
						<td>Video</td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label">Never Launched</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://derpy.tv/" target="_blank">Derpy.TV</a></td>
						<td>Video</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- SOCIAL -->
					<tr>
						<td><a href="http://rainbowdash.net/" target="_blank">Rainbow Dash Network</a></td>
						<td>Social</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ponysquare.com/" target="_blank">Pony Square</a></td>
						<td>Social</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://bronynet.com/" target="_blank">BronyNet</a></td>
						<td>Social</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://cloudsdale.org/" target="_blank">Cloudsdale</a></td>
						<td>Social</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- Forums -->
					<tr>
						<td><a href="http://mlpforums.com/" target="_blank">My Little Pony: Friendship is Magic Forums</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://friendshipismagic.org/forum/" target="_blank">Friendship is Magic</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://canterlot.com/" target="_blank">Canterlot</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://mlponies.com/forums/" target="_blank">Ponygoons</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://canterlot.net/forum.php" target="_blank">Canterlot Forum</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://broni.es/" target="_blank">Pony Central</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://equestriaforums.com/" target="_blank">Equestria Forums</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://everypony.com/forums/forum.php" target="_blank">Everypony Forums</a></td>
						<td>Forums</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- REGIONAL SITES -->
					<tr>
						<td><a href="http://french-brony.com/" target="_blank">French Brony</a></td>
						<td>Regional Site</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://forums.bucked.org/" target="_blank">Ohio Bronies</a></td>
						<td>Regional Site</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://ukofequestria.co.uk/" target="_blank">UK Of Equestria</a></td>
						<td>Regional Site</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://broniesaustralia.com/" target="_blank">Bronies Australia</a></td>
						<td>Regional Site</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					<tr>
						<td><a href="http://bronies.nl/" target="_blank">Bronies.nl</a></td>
						<td>Regional Site</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
					
					<!-- MISC -->
					<tr>
						<td><a href="http://mlp.wikia.com/wiki/My_Little_Pony_Friendship_is_Magic_Wiki" target="_blank">MLP Wiki</a></td>
						<td>Misc</td>
						<td><span class="label label-success">Online</span></td>
						<td><span class="label">Unknown</span></td>
						<td><span class="label label-warning">Never</span></td>
					</tr>
				</tbody>
			</table>
		</div>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="js/jquery.dataTables.min.js"></script>
		<script src="js/watchlist.js"></script>
	</body>
</html>
